// Navigation code here

.navDiv {
    border: 2px solid @sea-shell;
    background: @wild-sand;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: @river-bend;


    .heading {
        font-family: 'Russo One', sans-serif;
        font-size: 4rem;
        margin-bottom: 5px;
    }

    a {
        padding-right: 20px;
        margin-bottom: 5px;
        text-decoration: none;
        font-size: 2rem;

    }

    /*****************************MEDIA***********************************/
    @media @phone {
        width: 100%;
        display: flex;
        justify-content: center;

        .heading {
            font-size: 3rem;
        }

        a {
            padding-right: 4px;
            margin-bottom: 2px;
            text-decoration: none;
            font-size: 2.2rem;
        }

    }


}